PYTHONPATH=${PYTHONPATH}:${PWD}
LL_M_USER="liuli"
LL_M_PASS="liuli"
LL_M_HOST="liuli_mongodb"
LL_M_PORT="27017"
LL_M_DB="admin"
LL_M_OP_DB="liuli"
LL_FLASK_DEBUG=0
LL_HOST="0.0.0.0"
LL_HTTP_PORT=8765
LL_DOMAIN=""
LL_WORKERS=1
LL_D_TOKEN=""
LL_WECOM_ID=""
LL_WECOM_AGENT_ID="-1"
LL_WECOM_SECRET=""
LL_WECOM_TO_USER=""
LL_WECOM_PARTY=""
LL_TG_CHAT_ID=""
LL_TG_TOKEN=""
LL_BARK_URL=""
LL_GITHUB_TOKEN=""
LL_GITHUB_REPO=""
LL_GITHUB_DOMAIN=""